/* my-component.component.css */

  .page {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    // background: black;
  }
  
  .headliner {
    font-family: 'Impact', sans-serif;
    letter-spacing: 0.5em;
    font-size: 2em;
    text-align: center;
    color: white;
    // margin: 20px 0;
    position: fixed;
    // top: 0;
    // left: 0;
    // margin: 3em 0 0 3em;
    z-index: 1000; /* Make sure the back arrow is always on top */
    cursor: pointer; /* Add a cursor style to indicate that the element is clickable */
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: black;
    height: 5em;
    align-items: center;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 7em;
    // max-width: 80%;
    // padding: 5em 20em 5em 20em;
    text-align: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    // border: 1px white solid;
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    // padding: 2em;
    // border: 1px white solid;
  }
  
  img {
    // width: 100%;
    height: 200px;
    object-fit: contain;
  }
  .output{
    height: 100%;
  }
  .menu{
    height: 100%;
    width: 100%;
    display: flex;
  }
  .stories{
    margin-top: 10em;
  }
  
  .title {
    color: white;
    margin-top: 1em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: xxx-large;
  }

  .back-arrow-icon{
    font-size: 24px;
    color: white;
    // padding-top: 0.2em;
  }

  //   MOBIL
  @media (max-width: 1200px){
    .grid {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 5em;
      }
      .output{
        margin-top: 10em;
      }
  }
  
  
  